APP_NAME=almansory
APP_ENV=local
APP_KEY=base64:xvoVssIlsgY5Ha1+uZvSUkCcikERWG1uOKrjaud/vAQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newcarrental
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SETTINGS_COMPANY_NAME="Car Rental System"
SETTINGS_COMPANY_ADDRESS="Your Company Address"
SETTINGS_COMPANY_PHONE="+1234567890"
SETTINGS_COMPANY_EMAIL="info@company.com"
SETTINGS_COMPANY_WEBSITE=""
SETTINGS_COMPANY_TAX_NUMBER="123456789"
SETTINGS_COMPANY_COMMERCIAL_NUMBER="987654321"
SETTINGS_INVOICE_PREFIX="INV-"
SETTINGS_INVOICE_TAX_RATE="15"
SETTINGS_INVOICE_FOOTER_TEXT="Thank you for your business!"
SETTINGS_CURRENCY_SYMBOL="\$"
SETTINGS_CURRENCY_CODE="USD"
SETTINGS_CURRENCY_POSITION="before"
SETTINGS_COMPANY_LOGO="settings/c6MHFINumFUqg49BDNWDngKWcOy1rKV3yxdk1yni.jpg"